<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.residencemanagement.MainMenu">


    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonBookFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="153dp"
            android:text="Book a Facility"
            android:onClick="goToBookFacility"/>

        <Button
            android:id="@+id/buttonUpcomingBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonBookFacility"
            android:layout_below="@+id/buttonBookFacility"
            android:layout_marginTop="20dp"
            android:text="Upcoming Bookings"
            android:onClick="goToUpcomingBookings"/>

        <Button
            android:id="@+id/buttonChatForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonUpcomingBookings"
            android:layout_below="@+id/buttonUpcomingBookings"
            android:layout_marginTop="20dp"
            android:text="Chat Forum" />

        <Button
            android:id="@+id/buttonContactManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonChatForum"
            android:layout_below="@+id/buttonChatForum"
            android:layout_marginTop="20dp"
            android:text="Contact Management" />

        <TextView
            android:id="@+id/textViewMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Main Menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
