<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.residencemanagement.MainMenu">


    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp">

        <Button
            android:id="@+id/buttonBookFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="169dp"
            android:onClick="goToBookFacility"
            android:text="Scan Barcode" />

        <Button
            android:id="@+id/buttonUpcomingBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="212dp"
            android:onClick="goToUpcomingBookings"
            android:text="Ticket History" />

        <!--<Button
            android:id="@+id/buttonChatForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonUpcomingBookings"
            android:layout_below="@+id/buttonUpcomingBookings"
            android:layout_marginTop="20dp"
            android:onClick="goToChatForum"
            android:text="Chat Forum" />-->

        <Button
            android:id="@+id/buttonContactManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="94dp"
            android:onClick="goToContactManagement"
            android:text="Customer Support" />

        <Button
            android:id="@+id/buttonfeelinglucky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:onClick="goToFeelinglucky"
            android:text="Feeling Luck" />

        <TextView
            android:id="@+id/textViewMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Main Menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonBookFacility"
            android:layout_marginBottom="-153dp"
            app:srcCompat="@drawable/logo2" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
